# AllKindOf_AndroidDemo

./: README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tian/app/daydaystudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  js.html
app/src/main/java/com/tian/app/daydaystudy/adapter/: DesginAdapter.java  MainAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/tian/app/daydaystudy/base/: AppApplication.java  BaseApplication.java
app/src/main/java/com/tian/app/daydaystudy/bean/: CookGson.java
app/src/main/java/com/tian/app/daydaystudy/interfaces/: APIService.java
app/src/main/java/com/tian/app/daydaystudy/ui/activity/: BaseActivity.java  ChannelActivity.java  CustomViewActivity.java  DesignActivity.java  MainActivity.java  OpenCloseActivity.java  PhotoViewActivity.java  PolygonsviewActivity.java  ProgressBarActivity.java  Retrofit_RxAndroidActivity.java  SpanStringActivity.java  WebViewJSActivity.java
app/src/main/java/com/tian/app/daydaystudy/util/: Logger.java  MyUtils.java  SystemUiVisibilityUtil.java  Tool.java
app/src/main/java/com/tian/app/daydaystudy/view/: CornerLabelView.java  DividerItemDecoration.java  FlikerProgressBar.java  HideBehavior.java  Polygonsview.java  PullBackLayout.java  RecycleViewDivider.java
app/src/main/java/com/tian/app/daydaystudy/widget/: StatusBarCompat.java
app/src/main/res/drawable/: progressbar_color.xml
app/src/main/res/layout/: activity_channel.xml  activity_custom_view.xml  activity_design.xml  activity_main.xml  activity_open_close.xml  activity_photo_view.xml  activity_polygonsview.xml  activity_progress_bar.xml  activity_retrofit__rx_android.xml  activity_span_string.xml  activity_web_view_js.xml  desgin_item_layout.xml  fragment_desgin.xml  nav_header_main.xml  textview_layout.xml
app/src/main/res/menu/: activity_design_drawer.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/tian/app/daydaystudy/: ExampleUnitTest.java
(+1 files in other folders)
