apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tian.app.daydaystudy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

        //v4 v7包
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //design 设计风格
    compile 'com.android.support:design:23.4.0'
    //cardview
    compile 'com.android.support:cardview-v7:23.4.0'
    //xutils 框架  主要用于 网络 图片  注解
    compile 'org.xutils:xutils:3.3.36'
    //retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // rxandroid 响应式编程
    compile 'io.reactivex:rxandroid:1.2.1'
    //下拉刷新上拉加载
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
}
